<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.minireader.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>

    <fragment
        android:id="@+id/readerFragment"
        android:label="Reader">

        <argument
            android:name="bookId"
            app:argType="integer" />

    </fragment>

</navigation>
