<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/libraryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Library"
        android:textStyle="bold"
        android:textSize="22sp"
        android:paddingBottom="12dp" />

    <!-- 🔥 КНОПКА ОЧИСТКИ -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Library"
        android:backgroundTint="#7B4FFF"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myBooksRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
