<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeTitle"
            android:text="MiniReader"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Popular books"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- 🔥 СПИСОК ПОПУЛЯРНЫХ КНИГ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecycler"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"/>

        <TextView
            android:text="All books"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- 🔥 ОБЫЧНЫЙ СПИСОК КНИГ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
